{
  "name": "Beautybook Админ",
  "short_name": "BB Админ",
  "description": "Администратор Beautybook: мастера, подписки, чат и уведомления",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C080B",
  "theme_color": "#933C8B",
  "icons": [
    { "src": "../icons/bb-admin-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icons/bb-admin-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../icons/bb-admin-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
